{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: KiafricaLLC [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\KiafricaLLC.csproj"
        }
    ]
}

